C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\bin\Debug\201800579_Sillones.exe.config
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\bin\Debug\201800579_Sillones.exe
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\bin\Debug\201800579_Sillones.pdb
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\bin\Debug\201800579_Sillones.xml
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.vbproj.AssemblyReference.cache
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.vbproj.SuggestedBindingRedirects.cache
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\_201800579_Sillones.Form1.resources
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\_201800579_Sillones.Resources.resources
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.vbproj.GenerateResource.cache
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.vbproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.exe
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.xml
C:\Users\ferna\source\repos\201800579_Sillones\201800579_Sillones\obj\Debug\201800579_Sillones.pdb
